src/model/protocolBuffers/carrinho.proto

syntax = "proto3"; //protocol buffer 3 language 

package packagePB;

message Carrinho { // model com 3 propriedades, ordenados por 1,2,3,4 e 5
  string id = 1;
  string clienteId = 2;
  string dataEmitido = 4;
  bool ativo = 5;
  repeated string listaProdutosIds = 3;
}

//mensagem que deve ser retornada
message GetCarrinhoByIdRequest {
	string id =1;
}

message UpdateCarrinhoByIdRequest {
	Carrinho car =1;
}

message CreateCarrinhoRequest {
	Carrinho car =1;
}

message ListAllCarRequest {
  repeated Carrinho carrinho = 1;
}

message CarrinhoResponse {
  Carrinho car = 1;
}

message CarrinhosResponse {
  //repeat Carrinho cars = 1;
  Carrinho cars = 1;
}
//metodo
service carrinhoService {
  rpc ListAllCar(ListAllCarRequest) returns (CarrinhosResponse) {}
  rpc GetCarrinhoById(GetCarrinhoByIdRequest) returns (CarrinhoResponse) {};
  rpc UpdateCarrinhoById(UpdateCarrinhoByIdRequest) returns (CarrinhoResponse);
  rpc CreateCarrinho(CreateCarrinhoRequest) returns (CarrinhoResponse);

}